<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nícolas Cristiano Guimarães</title>
    <style>
        body {
          font-family: 'Segoe Script', cursive;
          background-color: #ffffff;
          padding: 20px;
        }
        
        .container {
          max-width: 600px;
          margin: 0 auto;
          position: relative; /* Para permitir o posicionamento do texto */
        }
        
        .folha {
          background-image: url('https://img.freepik.com/vetores-gratis/desenho-de-fundo-de-textura-de-papel-envelhecido_60389-81.jpg?w=740&t=st=1710904037~exp=1710904637~hmac=01128b1bca55c3cd4fb39604239571ca61051df144f6729e4aa8b44596c617ab');
          background-size: cover;
          padding: 30px;
          border-radius: 10px;
          text-align: justify;
          font-size: 18px;
          letter-spacing: 1px;
          line-height: 1.6;
          color: #4b3621; /* Cor da tinta */
          text-indent: 30px; /* Indentação do texto */
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra atrás da folha */
        }
      </style>
      </head>
      <body>
      
      <div class="container">
        <div class="folha">
          <h2>Carta de Despedida</h2>
          <p>Meu querido amigo,</p>
          <p>Escrevo-lhe estas palavras em meio à tristeza da despedida. Os caminhos da vida nos separam agora, mas saiba que sua amizade sempre terá um lugar especial em meu coração.</p>
          <p>Lembrarei dos nossos dias juntos com carinho. Cada momento compartilhado foi um tesouro precioso que guardarei para sempre.</p>
          <p>Embora nossos destinos nos levem por caminhos distintos, espero que nossas memórias continuem a nos unir, mesmo à distância.</p>
          <p>Desejo-lhe toda a felicidade e sucesso nesta nova jornada que se inicia. Que a vida lhe sorria e que seus sonhos se realizem.</p>
          <p>Com saudades e gratidão,</p>
          <p>Clebinho Lagartixa</p>
        </div>
      </div>
      
      </body>
      <html>
      
      
      </html> 